{
  "name": "CHArT5k",
  "short_name": "CHArT5k",
  "start_url": "https://script.google.com/macros/s/AKfycbzGA2ARs2d8ON4xfIOKTMY5WFqE5oyNz5XLhEB_LeIzqj3mKNJdj2P84upsypi6hf96/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "CHArT5k.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
